# Sample .env - please edit before saving.
# Note that unused sections may be deleted.

# git email address and username
GIT_EMAIL="dev@email.com"
GIT_NAME="Dev Name"

# ipython startup script
IPY_STARTUP="
import requests
"

# ssh keypair to install
SSH_KEY="
-----BEGIN RSA PRIVATE KEY-----
<COPY YOUR PRIVATE KEY HERE>
-----END RSA PRIVATE KEY-----
"
SSH_PUB="ssh-rsa <COPY YOUR PUBLIC KEY HERE> dev@box"

# sublime license key
SUBLIME_KEY="
----- BEGIN LICENSE -----
<COPY YOUR LICENSE HERE>
------ END LICENSE ------
"
